<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: mediumturquoise;
        }

        header {
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        .personal-info, .education, .experience, .skills {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>SAISH S DIVKAR</h1>
        <p>AI&ML ENGINEER</p>
    </header>

    <section class="personal-info">
        <h2>Personal Information</h2>
        <p>Email: divkarsaish@gmail.com</p>
        <p>Phone: 9075642647</p>
        <p>LinkedIn: https://www.linkedin.com/in/saish-divkar-6bb343239/</p>
        <p>GitHub: github.com/divkarsaish</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong><a href="https://rnspolytechnic.in/">R N Shetty Rural Polytechnic Murdeshwar</a> </strong>- Diploma in Computer Science & Engineering - 2019-21</li>
            <li><strong><a href="https://srinivasuniversity.edu.in/Institute-Of-Engineering-Technology/">Srinivas University Mukka Manglore</a></strong> - Btech in Artificial Intelligence -2022-25 </li>
        </ul>
    </section>
    <section class="certificates">
        <h2>certificates</h2>
        <ul>
            <li>Python - Ethnotech</li>
            <li>Microsoft Azure AI</li>
            <li>Andriod studio</li>
        </ul>
    </section>
     <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><a href="">Text Summerizer using NLP </a></li>
            <li><a href="https://github.com/divkarsaish/face-Recognition">Photo Fledging using Deep learning</a> </li>
        </ul>
     </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python ,Java</li>
            <li>C </li>
            
        </ul>
    </section>
</body>
</html>
